<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="nasa-logo.svg">
    <link rel="stylesheet" href="biodata.css">
    <title>BIODATA</title>
  </head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top" style="background-image: url('starry\ skies.jpg'); height: 15%;">
    <div class="container">
      <a class="navbar-brand" href="#"></a>
      <img src="nasa-logo.svg" width="75" height="75">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto" style="padding-left: 20%;">
          <li class="nav-item">
            <a class="nav-link" href="index.html" style="color: white;">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="biodata.html" style="color: white;">BIODATA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html" style="color: white;">GALLERY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact_us.html" style="color: white;">CONTACT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="free.html" style="color: white;">ABOUT US</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="https://fti.unai.edu/" style="color: white;">FTI UNAI</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="https://unai.edu/" style="color: white;">WEBSITE UNAI</a>
          </li>     
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Search">
          <button class="btn btn-secondary" type="button">Search</button>
        </form>
      </div>
    </div>
  </nav>

    <div class="profile-area">
      <h3>Hello guys, Vernon Disini...</h3>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="img"><img src="pict5.png" alt=""></div>
                        <div class="img2"><img src="vernonDisini.jpg" alt=""></div>
                        <div class="main-text">
                            <h2>Vernon Anantha Ludji Leo</h2>
                            <p> 19 years old from Kupang, East Nusa Tenggara. Now studying at UNIVERSITAS ADVENT INDONESIA, majoring in information systems.<br>
                                <br>

                                "How it could be as sweet as candy? How it's like flying in the sky? How it keeps you smiling all day? How the whole world turns beautiful? I wanna know it"</p><br>
                        </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
      <p>&copy; Vernon Anantha Ludji Leo | Sistem Informasi | Web Programming 1</p>
  </div>
</body>
</html>