<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="nasa-logo.svg">
    <title>CONTACT US</title>
  </head>
  <body style="background-color: black;">
    <div>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top" style="background-image: url('starry\ skies.jpg'); height: 15%;">
            <div class="container">
              <a class="navbar-brand" href="#"></a>
              <img src="nasa-logo.svg" width="75" height="75">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto" style="padding-left: 20%;">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html" style="color: white;">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="biodata.html" style="color: white;">BIODATA</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="gallery.html" style="color: white;">GALLERY</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact_us.html" style="color: white;">CONTACT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="free.html" style="color: white;">ABOUT US</a>
                  </li>   
                  <li class="nav-item">
                    <a class="nav-link" href="https://fti.unai.edu/" style="color: white;">FTI UNAI</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="https://unai.edu/" style="color: white;">WEBSITE UNAI</a>
                  </li>   
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="text" placeholder="Search">
                  <button class="btn btn-secondary" type="button">Search</button>
                </form>
              </div>
            </div>
          </nav>

            <div class="container mt-3" style="background-color: rgb(21, 65, 138);color: white; padding: 7% 3% 5% 3%">
                <h2 style="text-align: center; padding: 3%;">CONTACT US</h2>
                <form>
                    <div class="row mb-3">
                        <label for="inputText3" class="col-sm-2 col-form-label">Nama Lengkap</label>
                        <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputText3" placeholder="Masukkan nama lengkap anda">
                        </div>
                    </div>
                    <div class="row mb-3">
                    <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="inputEmail3">
                    </div>
                    </div>
                    <div class="row mb-3">
                    <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="inputPassword3">
                    </div>
                    </div>
                    <fieldset class="row mb-3">
                    <legend class="col-form-label col-sm-2 pt-0">Jenis Kelamin</legend>
                    <div class="col-sm-10">
                        <div class="form-check">
                        <input class="form-check-input" type="radio" name="jeniskelamin" id="lakilaki" value="lakilaki" checked>
                        <label class="form-check-label" for="lakilaki">
                            Laki-Laki
                        </label>
                        </div>
                        <div class="form-check">
                        <input class="form-check-input" type="radio" name="jeniskelamin" id="perempuan" value="perempuan">
                        <label class="form-check-label" for="perempuan">
                            Perempuan
                        </label>
                        </div>
                    </div>
                    </fieldset>
                    <div class="row mb-3">
                        <label for="inputAgama" class="col-sm-2 col-form-label pt-0">Agama</label>
                        <div class="col-sm-10">
                            <select id="inputAgama" class="form-select">
                            <option selected>Silahkan pilih agama anda</option>
                            <option>Islam</option>
                            <option>Protestan</option>
                            <option>Katolik</option>
                            <option>Hindu</option>
                            <option>Buddha</option>
                            <option>Khonghucu</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label for="comment" class="col-sm-2 col-form-label pt-0">Alamat</label>
                            <div class="col-sm-10">
                                <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
                            </div>
                    </div>
                    <div class="row mb-3">
                        <label for="hobby" class="col-sm-2 col-form-label pt-0">Hobby</label>
                        <div class="col-sm-10">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="hobby">
                                <label class="form-check-label" for="hobby">
                                    Main musik
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="hobby">
                                <label class="form-check-label" for="hobby">
                                    Nonton Film
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="hobby">
                                <label class="form-check-label" for="hobby">
                                    Ngoding
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="hobby">
                                <label class="form-check-label" for="hobby">
                                    Olahraga
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="hobby">
                                <label class="form-check-label" for="hobby">
                                    Lainnya
                                </label>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-light" style="color: rgb(21, 65, 138);">Submit</button>
                </form>
            </div>

            <div id="footer" style="text-align: center; color: white;">
                <p>&copy; Vernon Anantha Ludji Leo | Sistem Informasi | Web Programming 1</p>
            </div>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>