<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Untitled-1.css">
    <link rel="shortcut icon" href="nasa-logo.svg">
    <title>ABOUT US</title>
  </head>
  <body style="background-color: black;">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top" style="background-image: url('starry\ skies.jpg'); height: 15%;">
        <div class="container">
          <a class="navbar-brand" href="#"></a>
          <img src="nasa-logo.svg" width="75" height="75">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto" style="padding-left: 20%;">
              <li class="nav-item">
                <a class="nav-link" href="index.html" style="color: white;">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="biodata.html" style="color: white;">BIODATA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html" style="color: white;">GALLERY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact_us.html" style="color: white;">CONTACT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="free.html" style="color: white;">ABOUT US</a>
              </li>   
              <li class="nav-item">
                <a class="nav-link" href="https://fti.unai.edu/" style="color: white;">FTI UNAI</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="https://unai.edu/" style="color: white;">WEBSITE UNAI</a>
              </li>   
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Search">
              <button class="btn btn-secondary" type="button">Search</button>
            </form>
          </div>
        </div>
    </nav>

      <div class="container" style="padding: 10% 0;">
        <div class="row" style="color: white;">
          <h1 style="text-align: center; padding-bottom: 4%;">About Us</h1>
            <div class="col-sm-6">
                <img src="nasa-logo.svg" style="height: 105%;">
            </div>
            <div class="col-sm-6">
                <p>The National Aeronautics and Space Administration is America’s civil space program and the global leader in space exploration. The agency has a diverse workforce of just under 18,000 civil servants, and works with many more U.S. contractors, academia, and international and commercial partners to explore, discover, and expand knowledge for the benefit of humanity. With an annual budget of $23.2 billion in Fiscal Year 2021, which is less than 0.5% of the overall U.S. federal budget, NASA supports more than 312,000 jobs across the United States, generating more than $64.3 billion in total economic output (Fiscal Year 2019).
                  At its 20 centers and facilities across the country – and the only National Laboratory in space – NASA studies Earth, including its climate, our Sun, and our solar system and beyond. We conduct research, testing, and development to advance aeronautics, including electric propulsion and supersonic flight. We develop and fund space technologies that will enable future exploration and benefit life on Earth.
                  NASA also leads a Moon to Mars exploration approach, which includes working with U.S. industry, international partners, and academia to develop new technology, and send science research and soon humans to explore the Moon on Artemis missions that will help prepare for human exploration of the Red Planet. In addition to those major missions, the agency shares what it learns so that its information can make life better for people worldwide. For example, companies use NASA discoveries and technologies to create new products for the public. To ensure future success for the agency and the nation, NASA also supports education efforts in STEM with an emphasis on increasing diversity in our future workforce.
                </p>
            </div>
        </div>
      </div>

      <div id="footer" style="text-align: center; color: white;">
        <p>&copy; Vernon Anantha Ludji Leo | Sistem Informasi | Web Programming 1</p>
      </div>
  </body>
</html>