<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="nasa-logo.svg">
    <title>GALLERY</title>
  </head>
  <body style="background-color: black;">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top" style="background-image: url('starry\ skies.jpg'); height: 15%;">
        <div class="container">
          <a class="navbar-brand" href="#"></a>
          <img src="nasa-logo.svg" width="75" height="75">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto" style="padding-left: 20%;">
              <li class="nav-item">
                <a class="nav-link" href="index.html" style="color: white;">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="biodata.html" style="color: white;">BIODATA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html" style="color: white;">GALLERY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact_us.html" style="color: white;">CONTACT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="free.html" style="color: white;">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://fti.unai.edu/" style="color: white;">FTI UNAI</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="https://unai.edu/" style="color: white;">WEBSITE UNAI</a>
              </li>      
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Search">
              <button class="btn btn-secondary" type="button">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <div class="row" style="padding-top: 5%;">
        <h2 style="color: white; font-weight: 900; padding: 3% 2%;">Welcome to the Gallery!</h2>
        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img src="nasa1.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="">
            <img src="nasa2.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="">
        </div>
    
        <div class="col-lg-4 mb-4 mb-lg-0">
            <img src="nasa3.jpeg" class="w-100 shadow-1-strong rounded mb-4" alt="">
            <img src="nasa4.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="">
        </div>
    
        <div class="col-lg-4 mb-4 mb-lg-0">
            <img src="nasa5.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="">
            <img src="nasa6.jpg" class="w-100 shadow-1-strong rounded mb-4" alt=""/>
        </div>
    </div>

    <div id="footer" style="text-align: center; color: white;">
        <p>&copy; Vernon Anantha Ludji Leo | Sistem Informasi | Web Programming 1</p>
    </div>
  </body>
</html>