<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="nasa-logo.svg">
    <title>Live Coverage of NASA's Laser Communications Relay Demonstration (LCRD) mission</title>
  </head>
  <body style="background-color: black; margin-left: 2px;">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top" style="background-image: url('starry\ skies.jpg'); height: 15%;">
      <div class="container">
        <a class="navbar-brand" href="#"></a>
        <img src="nasa-logo.svg" width="75" height="75">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto" style="padding-left: 20%;">
            <li class="nav-item">
              <a class="nav-link" href="index.html" style="color: white;">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="biodata.html" style="color: white;">BIODATA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html" style="color: white;">GALLERY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact_us.html" style="color: white;">CONTACT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="free.html" style="color: white;">ABOUT US</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="https://fti.unai.edu/" style="color: white;">FTI UNAI</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="https://unai.edu/" style="color: white;">WEBSITE UNAI</a>
            </li>     
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="text" placeholder="Search">
            <button class="btn btn-secondary" type="button">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div>
      <div class="container-fluid mt-5" style="padding: 5%;">
      <p style="color: white; font-size: larger;">Live Coverage of NASA's Laser Communications Relay Demonstration (LCRD) mission</p>
        <div class="row">
          <div class="col-sm-9" style="width: 75%;">
            <img src="pict1.jpeg" class="img-fluid" style="height: 95%; width: 100%;">
            <p style="background-color: aliceblue; height: 5%;">NASA Seeks Next Flight Directors for Human Spaceflight Missions</p>
          </div>
          <div class="col-sm-3">
            <img src="nasa9.jpeg" style="height: 100%; width: 100%;">
          </div>
          <div class="col-sm-3" style="padding-top: 2%">
            <img src="row2.1.jpg" style="height: 100%; width: 100%;">
          </div>
          <div class="col-sm-3" style="padding-top: 2%;">
            <img src="pict2.jpeg" style="height: 100%; width: 100%;">
          </div>
          <div class="col-sm-3" style="padding-top: 2%;">
            <img src="pict3.jpg" style="height: 100%; width: 100%;">
          </div>
          <div class="col-sm-3" style="padding-top: 2%;">
            <img src="pict4.jpeg" style="height: 100%; width: 100%;">
          </div>
          <div class="col-sm-3" style="padding-top: 2%">
            <img src="nasa1.jpg" style="height: 100%; width: 100%;">
          </div>
          <div class="col-sm-6" style="padding-top: 2%;">
            <img src="nasa5.jpg" style="height: 100%; width: 100%;">
          </div>
          <div class="col-sm-3" style="padding-top: 2%;">
            <img src="nasa4.jpg" style="height: 100%; width: 100%;">
          </div>
          <div class="col-sm-6" style="padding-top: 2%;">
            <img src="nasa7.jpg" style="height: 100%; width: 100%;">
          </div>
          <div class="col-sm-6" style="padding-top: 2%;">
            <img src="nasa8.jpeg" style="height: 100%; width: 100%;">
          </div>
        </div>
      </div>

      <div class="container mt-5" style="background-color: rgb(21, 65, 138);">
        <h6 style="text-align: center; color: aliceblue; padding: 0.7%">MORE STORIES</h6>
      </div>

      <div class="container mt-5">
        <div class="row">
          <div class="col-sm-1">
            <img src="nasa-logo.svg">
          </div>
          <div class="col-sm-11" style="color: white;">
            <h6>National Aeronautics and Space Administration</h6>
            <h6>Page Last Updated: Dec 5, 2021</h6>
            <h6>Page Editor: Michael Bock</h6>
            <h6>NASA Official: Brian Dunbar</h6>
          </div>
        </div>

        <br>

          <div id="footer" style="text-align: center; color: white;">
            <p>&copy; Vernon Anantha Ludji Leo | Sistem Informasi | Web Programming 1</p>
          </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>